[flake8]
max-line-length = 100

[options]
packages = find:
python_requires = >=3.8
install_requires =
    click
    tabulate
# ensure that ony files in doppel/ get included
package_dir = doppel

[options.packages.find]
where = doppel
